L                                                                               
                                                                                
                                                                                
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                         \                    W
W                                                      WWW                     W
W                   @             WWWWW         K     W3W                     W
W                                                      WWW                     W
W                                                         \                    W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
