L                                                                               
                                                                                
                                                                                
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                   @             WWWWW         K                 3            W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
