WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WL                                                                             W
W                                                                              W
W                                                                              W
W                                                                              W
W                   W                                                          W
W                   W                                                          W
W         !         W                                                          W
W                   W                                                          W
W                   W                                                          W
W               *   W         K                                                 W
W                   W                                                          W
W                   W                                       D2                 W
W                   W                                                          W
W                   W                                                          W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
